  server {
 
       listen 80 default_server;
       listen [::]:80 default_server;

       server_name prod.example.com;
        
       location / {
       proxy_pass http://localhost:8081;
       }
        
   }

  server {
       listen 80 ;
       listen [::]:80 ;

       server_name dev.example.com;

       location / {
       proxy_pass http://localhost:8082;
       }
     
  }
  server {
       listen 80 ;
       listen [::]:80 ;

       server_name test.example.com;
       location / {
       proxy_pass http://localhost:8083;
       }
        
  }

